##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Template',(179.955,737.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('AST',(309.955,737.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Runtime Artifact',(386.955,737.373))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(228.955,755.373,0)
bc(228.955,755.373,271.955,793.373,312.955,758.373,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(324.955,754.373,0)
bc(324.955,754.373,367.955,792.373,408.955,757.373,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Parsing',(243.955,781.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Compilation',(329.955,781.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('(a)',(65.9554,757.937))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Template',(102.955,632.771))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('AST',(325.955,632.771))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Runtime Artifact',(386.955,632.771))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Source Code',(194.955,632.771))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(144.955,648.373,0)
bc(144.955,648.373,170.955,685.373,211.955,650.373,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(251.955,648.373,0)
bc(251.955,648.373,290.955,685.373,331.955,650.373,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(353.955,649.373,0)
bc(353.955,649.373,379.955,686.373,420.955,651.373,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Preprocessing',(127.955,673.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Parsing',(259.955,676.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Compilation',(339.955,675.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('(b)',(65.9554,653.136))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Template/AST',(234.955,523.271))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Runtime Artifact',(386.955,523.271))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(310.955,540.373,0)
bc(310.955,540.373,353.955,578.373,394.955,543.373,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Compilation',(322.955,568.373))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(281.955,543.373,0)
bc(301.955,564.373,279.955,585.373,266.955,577.373,2)
bc(253.955,569.373,268.955,544.373,268.955,544.373,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Custom-tag',(171.955,570.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('XSLT Rewrites',(159.955,554.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('(c)',(65.9554,546.166))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
