##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
lw(2)
r(52.7654,0,0,-52.7654,230.103,658.243)
lw(2)
r(52.7654,0,0,-52.7654,358.575,658.243)
lw(2)
r(52.7654,0,0,-52.7654,43.1303,658.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Client',(48.8657,626.699))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Front',(238.601,638.2))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Back',(368.228,638.2))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('End',(243.263,618.699))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('End',(371.735,618.699))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(95.8957,635.875,0)
bc(157.838,669.14,215.485,654.545,229.461,642.255,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(230.346,628.78,0)
bc(168.404,595.515,110.756,610.111,96.7805,622.401,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Internet Protocols',(101.781,674.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Proprietary,',(285.781,691.373))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('distributed objects',(262.781,671.373))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(282.781,632.373,0)
bc(317.781,649.373,357.781,633.373,357.781,633.373,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(358.78,625.196,0)
bc(323.78,608.196,283.78,624.196,283.78,624.196,2)
lw(2)
ld((0.1, 1.0))
b()
bs(255.781,719.373,0)
bs(255.781,577.364,0)
G_()
lw(2)
r(52.7654,0,0,-52.7654,230.103,450.252)
lw(2)
r(52.7654,0,0,-52.7654,358.575,450.252)
lw(2)
r(52.7654,0,0,-52.7654,43.1303,450.252)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Client',(48.8657,418.708))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Front',(238.601,430.209))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Back',(368.228,430.209))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('End',(243.263,410.708))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('End',(371.735,410.708))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(95.8957,427.884,0)
bc(157.838,461.149,215.485,446.554,229.461,434.264,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(230.346,420.789,0)
bc(168.404,387.524,110.756,402.12,96.7805,414.41,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Internet Protocols',(101.781,466.382))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Web Services',(269.781,483.382))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('(still Internet Protocols)',(252.781,462.382))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(282.781,424.382,0)
bc(317.781,441.382,357.781,425.382,357.781,425.382,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(358.78,417.205,0)
bc(323.78,400.205,283.78,416.205,283.78,416.205,2)
lw(2)
ld((0.1, 1.0))
b()
bs(394.781,511.382,0)
bs(394.781,369.373,0)
lp((0.131,0.325,0.929))
lw(3)
lc(2)
lj(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(259.955,566.373,0)
bc(300.955,530.373,375.31,511.298,390.962,507.373,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Shifting of Internet',(283.839,556.489))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(14)
txt('Protocol boundary',(309.047,539.348))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
